#addr-dev: :5912
#addr-user: :5913

# Automatically select an available port in default
#addr-http-proxy:

#http-proxy-redir-url:

# Used for set cookie
#http-proxy-redir-domain:

#token: a1d4cdb1a3cd6a0e94aa3599afcddcf5
#dev-auth-url: http://127.0.0.1:8080/rttys-dev-auth

# This url will be called when the device is connected if this url is configured
# The request method is POST
# The parameters are in JSON format: {"id": "device ID", "token": "device TOKEN"}
# Return HTTP 200 to indicate that the device is allowed to connect.
#dev-hook-url: http://127.0.0.1:8080/rttys-dev-hook

# Local access does not require authentication
#local-auth: false

# Web Management password
#password: rttys

# Allow all origins for cross-domain request
#allow-origins: false
